version: "3.9"

services:
   psql postgresql://chess_challenge:chess_challenge@localhost:5432/postgres
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: chess_challenge
      POSTGRES_PASSWORD: chess_challenge
    ports:
      - '5432:5432'
  web:
    image: java_1-chess-challenge-inmemory
    restart: always
    ports:
      - '8080:8080'